<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - testdatabase@localhost" uuid="e1b0a715-1272-43e8-9dd0-011ba03a47b4">
    <database-info product="MySQL" version="5.7.14-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="testdatabase">
        <visible>1</visible>
      </schema>
      <schema id="2" name="dbsanta"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sakila"/>
      <schema id="7" name="santadb"/>
      <schema id="8" name="sys"/>
      <schema id="9" name="world"/>
      <table id="10" parent="1" name="users"/>
      <column id="11" parent="10" name="idUsers">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="10" name="User_Login">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="13" parent="10" name="User_Password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="14" parent="10" name="User_FirstName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="15" parent="10" name="User_LastName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="16" parent="10" name="User_Email">
        <data-type>varchar(75)|0</data-type>
      </column>
      <key id="17" parent="10" name="PRIMARY">
        <columns>idUsers</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>